name = staminoid
title = staminoid
description = an API for managing stamina and exhaustion
website = https://content.minetest.net/packages/rheo/staminoid/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-09-11
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, futil, player_attributes, player_monoids, status_effects
optional_depends = exhaustion_effect, farming, hudbars
