name = staminoid
title = staminoid
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/staminoid/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-07
min_minetest_version = 5.6.1
depends = fmod, futil, player_monoids, persistent_monoids
optional_depends = hudbars
